class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
           int minLength = strs[0].size();
        for(int i = 1; i < strs.size(); i++){
            if(minLength > strs[i].size()){
                minLength = strs[i].size();
            }
        }
        
        
        string ans = "";
        
        for(int i = 0; i < minLength; i++){
            int lenStr = strs.size() - 1;
            while(lenStr > 0){
                if(strs[lenStr][i]!=strs[lenStr-1][i]){
                    return ans;
                }
                lenStr--;
            }
            ans.push_back(strs[0][i]);
        }
        return ans;
    }
    
};
