class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
    vector<vector<int>>dp(m, vector<int>(n));
    dp[0][0] = grid[0][0];
    for (int i = 0; i < m; i++)
    {
        for (int j = 0;j < n;j++) {
            //skip [0,0]
            if (i==0&&j==0)
            {
                continue;
            }
            else
            {
                dp[i][j] = min(j>0?dp[i][j - 1]:INT_MAX, i>0?dp[i - 1][j]:INT_MAX) + grid[i][j];
            }
        }
    }
    return dp[m - 1][n - 1];
    }
};
