   if(head == NULL or head->next == NULL){
            return head;
        }
        
        int len = 0, rotation = 0;
        ListNode* temp = head;
        while(temp != NULL){
            len++;
            temp = temp->next;
        }
        
        k = k % len;
        
        ListNode *preTail = head, *tail = head;
        for(int i = 0; i < k; i++){
            while(tail->next != NULL){
                preTail = tail;
                tail = tail->next;
            }
            preTail->next = NULL;
            tail->next = head;
            head = tail;
        }
        
        return head;
